{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "WQ_API_KEY": "e6thjxhllw5rn8sikp36nj4xng7xxtbwaj29",
    "WQ_API_ENDPOINT": "https://wanqing-api.corp.kuaishou.com/api/gateway/v1/endpoints/chat/completions",
    "WQ_MODEL": "ep-qlw5q3-1773648874535023359"
  }
}
